<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AbstractListIteratorDecorator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.collections4.iterators;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ListIterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Provides basic behaviour for decorating a list iterator with extra functionality.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * All methods are forwarded to the decorated list iterator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class AbstractListIteratorDecorator&#60;E&#62; implements ListIterator&#60;E&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The iterator being decorated */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final ListIterator&#60;E&#62; iterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor that decorates the specified iterator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param iterator  the iterator to decorate, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the iterator is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public AbstractListIteratorDecorator(final ListIterator&#60;E&#62; iterator) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_42'>1</a>
<span>

1. <init> : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (iterator == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_43'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new NullPointerException(&#34;ListIterator must not be null&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.iterator = iterator;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the iterator being decorated.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the decorated iterator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected ListIterator&#60;E&#62; getListIterator() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_54'>1</a>
<span>

1. getListIterator : mutated return of Object value for org/apache/commons/collections4/iterators/AbstractListIteratorDecorator::getListIterator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean hasNext() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_62'>1</a>
<span>

1. hasNext : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.hasNext();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E next() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_68'>1</a>
<span>

1. next : mutated return of Object value for org/apache/commons/collections4/iterators/AbstractListIteratorDecorator::next to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.next();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int nextIndex() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_74'>1</a>
<span>

1. nextIndex : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.nextIndex();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean hasPrevious() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_80'>1</a>
<span>

1. hasPrevious : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.hasPrevious();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E previous() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_86'>1</a>
<span>

1. previous : mutated return of Object value for org/apache/commons/collections4/iterators/AbstractListIteratorDecorator::previous to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.previous();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int previousIndex() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_92'>1</a>
<span>

1. previousIndex : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.previousIndex();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void remove() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_98'>1</a>
<span>

1. remove : removed call to java/util/ListIterator::remove &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        iterator.remove();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void set(final E obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_104'>1</a>
<span>

1. set : removed call to java/util/ListIterator::set &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        iterator.set(obj);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_105'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** {@inheritDoc} */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void add(final E obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_110'>1</a>
<span>

1. add : removed call to java/util/ListIterator::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        iterator.add(obj);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@323a3729_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b><init><br/><b>Killed by : </b>org.apache.commons.collections4.list.FixedSizeListTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.list.FixedSizeListTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getListIterator<br/><b>Killed by : </b>org.apache.commons.collections4.list.TransformedListTest.testTransformedList(org.apache.commons.collections4.list.TransformedListTest)</span></span> mutated return of Object value for org/apache/commons/collections4/iterators/AbstractListIteratorDecorator::getListIterator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>org.apache.commons.collections4.list.FixedSizeListTest.testEmptyListCompatibility(org.apache.commons.collections4.list.FixedSizeListTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>org.apache.commons.collections4.list.FixedSizeListTest.testFullListCompatibility(org.apache.commons.collections4.list.FixedSizeListTest)</span></span> mutated return of Object value for org/apache/commons/collections4/iterators/AbstractListIteratorDecorator::next to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>nextIndex<br/><b>Killed by : </b>org.apache.commons.collections4.list.TransformedListTest.testListListIterator(org.apache.commons.collections4.list.TransformedListTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasPrevious<br/><b>Killed by : </b>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorNextRemoveNext(org.apache.commons.collections4.list.TransformedListTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>previous<br/><b>Killed by : </b>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorNextRemovePrevious(org.apache.commons.collections4.list.TransformedListTest)</span></span> mutated return of Object value for org/apache/commons/collections4/iterators/AbstractListIteratorDecorator::previous to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>previousIndex<br/><b>Killed by : </b>org.apache.commons.collections4.list.TransformedListTest.testListListIterator(org.apache.commons.collections4.list.TransformedListTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>remove<br/><b>Killed by : </b>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorNextRemovePrevious(org.apache.commons.collections4.list.TransformedListTest)</span></span> removed call to java/util/ListIterator::remove &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_104'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> removed call to java/util/ListIterator::set &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@323a3729_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@323a3729_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>add<br/><b>Killed by : </b>org.apache.commons.collections4.list.SetUniqueListTest.testListIteratorAdd(org.apache.commons.collections4.list.SetUniqueListTest)</span></span> removed call to java/util/ListIterator::add &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.collections4.list.SetUniqueListTest.testListListIteratorNextRemoveNext(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorNextRemovePrevious(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListIteratorSet(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionIterator(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionAddAll(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListListIteratorByIndex(org.apache.commons.collections4.list.SetUniqueListTest) (16 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionContainsAll(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListIteratorSet(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListRemoveByIndex(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorByIndex(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListEquals(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListAddByIndex(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testEmptyListCompatibility(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListListIteratorNextRemovePrevious(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionIteratorRemove(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListLastIndexOf(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionAddAll(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListListIterator(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListIndexOf(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorPreviousRemoveNext(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListLastIndexOf(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionToArray2(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionRemove(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListLastIndexOf(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListSetByIndex(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionIterator(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testTransformedList(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListIndexOf(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListIteratorAdd(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.list.TransformedListTest) (16 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionIteratorRemove(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionClear(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListIteratorAdd(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testFullListCompatibility(org.apache.commons.collections4.list.TransformedListTest) (16 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListEquals(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionRemoveAll(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testFullListCompatibility(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionContains(org.apache.commons.collections4.list.SetUniqueListTest) (16 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testFullListCompatibility(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListListIterator(org.apache.commons.collections4.list.FixedSizeListTest) (15 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionRemoveAll(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionRemove(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListHashCode(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListGetByIndex(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testFullListCompatibility(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListIteratorSet(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionAdd(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListListIteratorByIndex(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListIteratorAdd(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListListIteratorByIndex(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionClear(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListListIteratorNextRemovePrevious(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorNextRemoveNext(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListListIteratorPreviousRemovePrevious(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListEquals(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionToArray2(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionIsEmpty(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionToArray2(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListGetByIndex(org.apache.commons.collections4.list.SetUniqueListTest) (15 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionAddAll(org.apache.commons.collections4.list.TransformedListTest) (16 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListHashCode(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListGetByIndex(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testEmptyListCompatibility(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListListIteratorPreviousRemoveNext(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionRetainAll(org.apache.commons.collections4.list.PredicatedListTest) (16 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionIsEmpty(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListListIteratorNextRemoveNext(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testUnsupportedRemove(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListRemoveByIndex(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListListIteratorPreviousRemovePrevious(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListHashCode(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testEmptyListCompatibility(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListAddByIndex(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListSetByIndex(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionToArray2(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListIteratorSet(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListLastIndexOf(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionContains(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionContains(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListIndexOf(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListListIterator(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionAdd(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionIsEmpty(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testEmptyListCompatibility(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListListIteratorPreviousRemovePrevious(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.list.SetUniqueListTest) (15 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListAddByIndex(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionIteratorRemove(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionAdd(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionRemove(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionClear(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListHashCode(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionContainsAll(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListSetByIndex(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListIterator(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testListIndexOf(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionContainsAll(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testUnsupportedAdd(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionIterator(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionContains(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListGetByIndex(org.apache.commons.collections4.list.PredicatedListTest) (16 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionRetainAll(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testListListIteratorPreviousRemoveNext(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionIsEmpty(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionRetainAll(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListEquals(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.list.TransformedListTest.testCollectionRemoveAll(org.apache.commons.collections4.list.TransformedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListListIterator(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testCollectionContainsAll(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li><li>org.apache.commons.collections4.list.SetUniqueListTest.testCollectionIterator(org.apache.commons.collections4.list.SetUniqueListTest) (0 ms)</li><li>org.apache.commons.collections4.list.PredicatedListTest.testListRemoveByIndex(org.apache.commons.collections4.list.PredicatedListTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>