<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UnmodifiableIterator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.collections4.iterators;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Iterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.Unmodifiable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Decorates an iterator such that it cannot be modified.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Attempts to modify it will result in an UnsupportedOperationException.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class UnmodifiableIterator&#60;E&#62; implements Iterator&#60;E&#62;, Unmodifiable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The iterator being decorated */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Iterator&#60;? extends E&#62; iterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Decorates the specified iterator such that it cannot be modified.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the iterator is already unmodifiable it is returned directly.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;E&#62;  the element type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param iterator  the iterator to decorate</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new unmodifiable iterator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the iterator is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static &#60;E&#62; Iterator&#60;E&#62; unmodifiableIterator(final Iterator&#60;? extends E&#62; iterator) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_47'>1</a>
<span>

1. unmodifiableIterator : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (iterator == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new NullPointerException(&#34;Iterator must not be null&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_50'>1</a>
<span>

1. unmodifiableIterator : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (iterator instanceof Unmodifiable) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @SuppressWarnings(&#34;unchecked&#34;) // safe to upcast</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final Iterator&#60;E&#62; tmpIterator = (Iterator&#60;E&#62;) iterator;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_53'>1</a>
<span>

1. unmodifiableIterator : mutated return of Object value for org/apache/commons/collections4/iterators/UnmodifiableIterator::unmodifiableIterator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return tmpIterator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_55'>1</a>
<span>

1. unmodifiableIterator : mutated return of Object value for org/apache/commons/collections4/iterators/UnmodifiableIterator::unmodifiableIterator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new UnmodifiableIterator&#60;&#62;(iterator);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param iterator  the iterator to decorate</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private UnmodifiableIterator(final Iterator&#60;? extends E&#62; iterator) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.iterator = iterator;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean hasNext() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_72'>1</a>
<span>

1. hasNext : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.hasNext();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public E next() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_77'>1</a>
<span>

1. next : mutated return of Object value for org/apache/commons/collections4/iterators/UnmodifiableIterator::next to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return iterator.next();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void remove() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        throw new UnsupportedOperationException(&#34;remove() is not supported&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@412e0d23_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@412e0d23_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>unmodifiableIterator<br/><b>Killed by : </b>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testCanonicalEmptyCollectionExists(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@412e0d23_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>unmodifiableIterator<br/><b>Killed by : </b>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testDecorateFactory(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@412e0d23_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>unmodifiableIterator<br/><b>Killed by : </b>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testDecorateFactory(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest)</span></span> mutated return of Object value for org/apache/commons/collections4/iterators/UnmodifiableIterator::unmodifiableIterator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@412e0d23_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>unmodifiableIterator<br/><b>Killed by : </b>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testDecorateFactory(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest)</span></span> mutated return of Object value for org/apache/commons/collections4/iterators/UnmodifiableIterator::unmodifiableIterator to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@412e0d23_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hasNext<br/><b>Killed by : </b>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testEmptyIterator(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@412e0d23_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@412e0d23_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>next<br/><b>Killed by : </b>org.apache.commons.collections4.IteratorUtilsTest.testUnmodifiableIteratorIteration(org.apache.commons.collections4.IteratorUtilsTest)</span></span> mutated return of Object value for org/apache/commons/collections4/iterators/UnmodifiableIterator::next to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testFirstKey(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testListLastIndexOf(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapContainsKey(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testUnmodifiableIterator(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetContains3(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapIsEmpty(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapGet(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testKeySetRetainAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testKeySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetContains2(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testCollectionIterator(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testEmptyIterator(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionToArray2(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRemoveAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testCollectionContains(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testObjectHashCodeEqualsSelfHashCode(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testValuesRemoveAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testContainsAll(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testKeySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapContainsKey(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapEquals(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetContains1(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testCollectionContainsAll(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testValuesIteratorRemoveChangesMap(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionToString(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testCollectionToArray2(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapSize(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.bag.CollectionSortedBagTest.testCollectionToString(org.apache.commons.collections4.bag.CollectionSortedBagTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionAdd(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testDecorateFactory(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testValuesRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionAddAll(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testValuesIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testListEquals(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapGet(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.map.CompositeMapTest) (16 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionClear(org.apache.commons.collections4.set.CompositeSetTest) (16 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testListIndexOf(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testListHashCode(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testIterator(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapRemove(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testCollectionIsEmpty(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testEntrySetRemoveAll(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testUnsupportedRemove(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testContains(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListGetByIndex(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testCanonicalEmptyCollectionExists(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testKeySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapIsEmpty(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testSetEquals(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testSetHashCode(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testUnsupportedRemove(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testCollectionIterator(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionIsEmpty(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testSimpleSerialization(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapToString(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapToString(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testCollectionContains(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapPut(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionToArray(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetClearChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapIsEmpty(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRetainAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapToString(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testCollectionToArray2(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapClear(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionToArray2(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testEntrySetContains3(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.SetUtilsTest.intersection(org.apache.commons.collections4.SetUtilsTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapContainsValue(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapPutAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapSize(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapRemove(org.apache.commons.collections4.map.CompositeMapTest) (15 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionIteratorRemove(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testUnsupportedAdd(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRemove2(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testUnsupportedAdd(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionSize(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testObjectHashCodeEqualsContract(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapEquals(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapEquals(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionRemoveAll(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testObjectEqualsSelf(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapSize(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testEntrySetRetainAll(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.SetUtilsTest.disjunction(org.apache.commons.collections4.SetUtilsTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionIterator(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapContainsValue(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testObjectHashCodeEqualsSelfHashCode(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testValuesRetainAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapIsEmpty(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListEquals(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.IteratorUtilsTest.testUnmodifiableIteratorImmutability(org.apache.commons.collections4.IteratorUtilsTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCanonicalFullCollectionExists(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapPut(org.apache.commons.collections4.map.CompositeMapTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapGet(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testCollectionToArray2(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.bag.CollectionBagTest.testCollectionToString(org.apache.commons.collections4.bag.CollectionBagTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testValuesIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionContainsAll(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testSerializeDeserializeThenCompare(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (16 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapPutNullKey(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testRemove(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListLastIndexOf(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.SetUtilsTest.difference(org.apache.commons.collections4.SetUtilsTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListSetByIndex(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testCanonicalFullCollectionExists(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.SetUtilsTest.union(org.apache.commons.collections4.SetUtilsTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapGet(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.IteratorUtilsTest.testUnmodifiableIteratorIteration(org.apache.commons.collections4.IteratorUtilsTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapContainsKey(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionIterator(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testFailFastEntrySet(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionContains(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapRemove(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapGet(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRemove1(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testCollectionContains(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testFailedCollisionResolution(org.apache.commons.collections4.set.CompositeSetTest) (16 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testFullIterator(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapSize(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testUnsupportedSet(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapHashCode(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testAddCompositedCollision(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListHashCode(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapSize(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testCollectionIsEmpty(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testEntrySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListIteratorSet(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionRemove(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCanonicalEmptyCollectionExists(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testUnsupportedAdd(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testCollectionContains(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapIsEmpty(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testObjectEqualsSelf(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testCollectionContainsAll(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testCollectionToArray2(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testEntrySetContains1(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testAddComposited(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapEquals(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapContainsKey(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapToString(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testEqualsNull(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testKeySetRemoveAll(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testRemoveComposited(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapContainsValue(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapRemove(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testListGetByIndex(org.apache.commons.collections4.list.UnmodifiableListTest) (16 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testEntrySetContains2(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testUnsupportedRemove(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testObjectEqualsSelf(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionContainsAll(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testMapContainsValue(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableCollectionTest.testUnsupportedRemove(org.apache.commons.collections4.collection.UnmodifiableCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRemove3(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testCollectionContains(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testEqualsNull(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapRemove(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testListIndexOf(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testFailFastKeySet(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testKeySetClearChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapContainsKey(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testCollectionIsEmpty(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableMapTest.testKeySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableMapTest) (0 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableIteratorTest.testObjectHashCodeEqualsSelfHashCode(org.apache.commons.collections4.iterators.UnmodifiableIteratorTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testMapContainsValue(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testCollectionIsEmpty(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testFailFastValues(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapEquals(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testUnsupportedAdd(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testLastKey(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testRemoveAll(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testCollectionIterator(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testValuesClearChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testCollectionIterator(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionRetainAll(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.list.FixedSizeListTest.testUnsupportedAdd(org.apache.commons.collections4.list.FixedSizeListTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testKeySetRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testCollectionIsEmpty(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testSimpleSerialization(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.FluentIterableTest.unmodifiable(org.apache.commons.collections4.FluentIterableTest) (0 ms)</li><li>org.apache.commons.collections4.map.FixedSizeMapTest.testKeySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.FixedSizeMapTest) (0 ms)</li><li>org.apache.commons.collections4.queue.UnmodifiableQueueTest.testCollectionContainsAll(org.apache.commons.collections4.queue.UnmodifiableQueueTest) (0 ms)</li><li>org.apache.commons.collections4.list.UnmodifiableListTest.testCollectionContainsAll(org.apache.commons.collections4.list.UnmodifiableListTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testValuesIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableSortedMapTest.testMapToString(org.apache.commons.collections4.map.UnmodifiableSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.set.CompositeSetTest.testRemoveUnderlying(org.apache.commons.collections4.set.CompositeSetTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testValuesIteratorRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest.testUnsupportedRemove(org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testMapPutNullValue(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>