<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AbstractKeyValue.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.collections4.keyvalue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.collections4.KeyValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Abstract pair class to assist with creating &#60;code&#62;KeyValue&#60;/code&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * and {@link java.util.Map.Entry Map.Entry} implementations.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class AbstractKeyValue&#60;K, V&#62; implements KeyValue&#60;K, V&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The key */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private K key;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The value */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private V value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a new pair with the specified key and given value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key  the key for the entry, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value  the value for the entry, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected AbstractKeyValue(final K key, final V value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.key = key;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the key from the pair.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the key</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public K getKey() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_53'>1</a>
<span>

1. getKey : mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::getKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return key;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected K setKey(final K key) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final K old = this.key;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.key = key;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_59'>1</a>
<span>

1. setKey : mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::setKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return old;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the value from the pair.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public V getValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_69'>1</a>
<span>

1. getValue : mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected V setValue(final V value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final V old = this.value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_75'>1</a>
<span>

1. setValue : mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::setValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return old;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets a debugging String view of the pair.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a String view of the entry</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_85'>1</a>
<span>

1. toString : mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new StringBuilder()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .append(getKey())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .append(&#39;=&#39;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .append(getValue())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            .toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5fcced0b_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5fcced0b_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getKey<br/><b>Killed by : </b>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testToString(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::getKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5fcced0b_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setKey<br/><b>Killed by : </b>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testAccessorsAndMutators(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::setKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5fcced0b_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testToString(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5fcced0b_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setValue<br/><b>Killed by : </b>org.apache.commons.collections4.keyvalue.DefaultMapEntryTest.testAccessorsAndMutators(org.apache.commons.collections4.keyvalue.DefaultMapEntryTest)</span></span> mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::setValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5fcced0b_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5fcced0b_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testToString(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest)</span></span> mutated return of Object value for org/apache/commons/collections4/keyvalue/AbstractKeyValue::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_BH](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_LY](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_IQ](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[de_GR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.map.LazyMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.LazyMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ru_RU](org.apache.commons.collections4.MapUtilsTest) (34 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sv_SE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_NI](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[hu_HU](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[bg_BG](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fr](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sq](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testEntrySetContains3(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_AU](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapContainsKey(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_US](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[iw](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[zh_HK](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ru](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[th](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testEntrySetRemoveAll(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_PA](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.LazySortedMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.LazySortedMapTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_RS](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testValuesIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_DO](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[th_TH](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ro_RO](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_ME](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fr_LU](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sl](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[hi](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_NZ](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[no_NO](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[et_EE](org.apache.commons.collections4.MapUtilsTest) (32 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultMapEntryTest.testAccessorsAndMutators(org.apache.commons.collections4.keyvalue.DefaultMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_ZA](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testConstructors(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest) (0 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testKeySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[de](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_DZ](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[is](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sk_SK](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_PY](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[zh_CN](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sl_SI](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_JO](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest.testConstructors(org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ja_JP](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ro](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fr_CA](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[de_DE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapToString(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_MA](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[mt](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ga_IE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapIsEmpty(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_GT](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_ES](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[no](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_AR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[bg](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[zh_TW](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_RS_#Latn](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testToMapEntry(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ja](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_SV](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapSize(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[it](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_MX](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[uk](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fi_FI](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[pl](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testEntrySetRetainAll(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_UY](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[pl_PL](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ca_ES](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_IE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[th_TH_TH_#u-nu-thai](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultMapEntryTest.testToString(org.apache.commons.collections4.keyvalue.DefaultMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_PH](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[pt_PT](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[lv](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapEquals(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[hr_HR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[et](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_CO](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_CA](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[tr](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_CU](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[de_CH](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[vi](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest.testMapIteratorOrder(org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_SD](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_GB](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ja_JP_JP_#u-ca-japanese](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_HN](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[mk_MK](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_LB](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[el_GR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_QA](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_AE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_IN](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ms_MY](org.apache.commons.collections4.MapUtilsTest) (32 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_US](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[hr](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.PredicatedSortedMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.PredicatedSortedMapTest) (0 ms)</li><li>org.apache.commons.collections4.map.CompositeMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.CompositeMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fr_CH](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[lt](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_CL](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[it_CH](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[no_NO_NY](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest.testToString(org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_BO](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[be_BY](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[da_DK](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_BA](org.apache.commons.collections4.MapUtilsTest) (32 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[iw_IL](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[el](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[vi_VN](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_SG](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testAccessorsAndMutators(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_TN](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sq_AL](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[in](org.apache.commons.collections4.MapUtilsTest) (32 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testToString(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[cs_CZ](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest.testEqualsAndHashCode(org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_CS](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fr_FR](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ga](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[cs](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[hu](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[mt_MT](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[nl_BE](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[it_IT](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ca](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_VE](org.apache.commons.collections4.MapUtilsTest) (32 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[zh_SG](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest.testAccessorsAndMutators(org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[mk](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[el_CY](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[uk_UA](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[zh](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[be](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_EG](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultMapEntryTest.testSelfReferenceHandling(org.apache.commons.collections4.keyvalue.DefaultMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.map.DefaultedMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.DefaultedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[hi_IN](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sv](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_ME_#Latn](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapContainsValue(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_OM](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[is_IS](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultMapEntryTest.testConstructors(org.apache.commons.collections4.keyvalue.DefaultMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[de_LU](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testEntrySetIteratorRemoveChangesMap(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_CR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testEqualsAndHashCode(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fr_BE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[nl](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sk](org.apache.commons.collections4.MapUtilsTest) (10 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_KW](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[fi](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ko_KR](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_PE](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testEntrySetContains1(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[lv_LV](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[de_AT](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testMapRemove(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr_BA_#Latn](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[in_ID](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[nl_NL](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ms](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultKeyValueTest.testSelfReferenceHandling(org.apache.commons.collections4.keyvalue.DefaultKeyValueTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[lt_LT](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.TransformedMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.TransformedMapTest) (15 ms)</li><li>org.apache.commons.collections4.map.PredicatedMapTest.testEntrySetRemoveChangesMap(org.apache.commons.collections4.map.PredicatedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[en_MT](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_PR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_SA](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[tr_TR](org.apache.commons.collections4.MapUtilsTest) (31 ms)</li><li>org.apache.commons.collections4.keyvalue.DefaultMapEntryTest.testEqualsAndHashCode(org.apache.commons.collections4.keyvalue.DefaultMapEntryTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[da](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.map.UnmodifiableOrderedMapTest.testEntrySetContains2(org.apache.commons.collections4.map.UnmodifiableOrderedMapTest) (0 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[pt](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[es_EC](org.apache.commons.collections4.MapUtilsTest) (32 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[pt_BR](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[sr__#Latn](org.apache.commons.collections4.MapUtilsTest) (16 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_SY](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ar_YE](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li><li>org.apache.commons.collections4.MapUtilsTest.testPutAll_Map_array[ko](org.apache.commons.collections4.MapUtilsTest) (15 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.6

</body>
</html>